language: shell

dist: xenial

script: ./run.sh

os: windows

install:
   - pip install requests

deploy:
  cleanup: true
  provider: script
  script: . ./configs/travis.sh && . ./configs/deploy.sh
  on:
    branch: master
