language: shell

dist: xenial

script: ./run.sh

os: windows

before_script:
  - easy_install distribute
  - pip install requests

deploy:
  cleanup: true
  provider: script
  script: . ./configs/travis.sh && . ./configs/deploy.sh
  on:
    branch: master
